{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "199033d5-e72d-4b01-8b20-36fb0d256088",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "child_memory": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1G"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nestedA"
            ],
            "outputs": {
                "received": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1G"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
